DB_USER=AJobPortalSystem
DB_PASS=khHk7sEhIRRuyZ6i
MONGODB_URI=mongodb+srv://AJobPortalSystem:khHk7sEhIRRuyZ6i@ajobportalsystem.voqxl1h.mongodb.net/?retryWrites=true&w=majority&appName=AJobPortalSystem